# spring5marvelapi

./: README.md  pom.xml
src/main/java/com/marvel/spring5marvelapi/: Spring5marvelapiApplication.java
src/main/java/com/marvel/spring5marvelapi/dto/: CharacterIdDTO.java  CharacterIdListDTO.java  CharacterListDTO.java
src/main/java/com/marvel/spring5marvelapi/dto/marvel/: CharacterDTO.java  Comics.java  Data.java  Events.java  Item.java  Item_.java  Item__.java  Item___.java  MarvelDTO.java  Result.java  Series.java  Stories.java  Thumbnail.java  ThumbnailDTO.java  Url.java
src/main/java/com/marvel/spring5marvelapi/resource/v1/: MarvelController.java
src/main/java/com/marvel/spring5marvelapi/utils/: MarvelUtil.java
src/main/resources/: marvel_config.properties
src/test/java/com/marvel/spring5marvelapi/: Spring5marvelapiApplicationTests.java
src/test/java/com/marvel/spring5marvelapi/resource/v1/: MarvelControllerTest.java
