apiKey=yourapiKey
privateKey=yourPrivateKey
publicKey=yourPubKey
baseURL=https://gateway.marvel.com/v1/public/
fileName=cache.dat

##1 hour frequency. New cache will generate every 1 hour
frequency=3600000